VITE_SUPABASE_PROJECT_ID="bgdgcvqxlxqviqoqwgmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZGdjdnF4bHhxdmlxb3F3Z21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODM0MTAsImV4cCI6MjA4Mzc1OTQxMH0.WznmrWK_Uh_ZK8vCej05YRoOzyYn4j5eeNIGzwbY1CM"
VITE_SUPABASE_URL="https://bgdgcvqxlxqviqoqwgmr.supabase.co"
